# meca2valid

./: WordProcessor.sln  run-template-blueprint.ps1  run-template-once.cmd  run-template-validate.cmd  test-template-all.cmd
ReportGenerator/: Program.cs  README.md  style.css
ReportGenerator/output/: chat-report-brief.json  chat-report-invalid.json  chat-report.json  style.css  validation-report.html
ReportGeneratorChat/: Program.cs  chat-report-template.json
ReportGeneratorChatValidator/: Program.cs  ReportGeneratorChatValidator.csproj
TemplateOneShotExtractor/: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  Program.cs  README.md  TemplateOneShotExtractor.csproj  function.json  local.settings.json  template-blueprint.json  template-policy.json  validation-report-00692-na.json  validation-report-00692.json  validation-report-final.json
WordOpenXml.Core/: CdcAnalysisService.cs  IWordParser.cs  WordOpenXml.Core.csproj  WordParser.cs
WordOpenXml.Core/Models/: DocumentAnalysis.cs  DocumentComparison.cs  Section.cs
WordOpenXmlTest/: Program.cs  WordOpenXmlTest.csproj  compare-cdc.ps1  run-docx.ps1
output/: chat-report.json
